<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch-button {
            background-color: rgb(4, 159, 4);
            color: white;
            border: none;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            
            padding-right: 15px;
            padding-left: 15px;
            margin-left: 10px;
            margin-right: 10px;

            transition: padding 0.15s,
            margin 0.15s;
        }

        .stretch-button:hover {
            padding-right: 25px;
            padding-left: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>
    
</body>
</html>