<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .new-text {
            color: rgb(245, 99, 0);
            margin-bottom: 10px;
            font-weight: bold;
        }
        .product-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .price-text {
            margin-bottom: 25px;
        }
        .buy-button {
            background-color: rgb(0, 113, 227);
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
    <p class="new-text">New</p>
    <p class="product-text">MacBook Pro</p>
    <p class="title">Supercharged for pros.</p>
    <p class="price-text">From $1999</p>
    <p>
        <button class="buy-button">Buy</button>
    </p>
</body>
</html>