<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f 9g</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .container {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .cat-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }
        .add-friend {
            background-color: rgb(3, 114, 187);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .mutual-pic {
            width: 28px;
            height: 28px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 4px;
            vertical-align: middle;
        }
        .mutual-friends {
            color: rgb(100, 100, 100);
            display: inline-block;
            vertical-align: middle;
        }
        .mutuals-row {
            margin-left: 8px;
            margin-bottom: 10px;
        }
        
        </style>
</head>
<body>
    <div class="container">
            <img class="cat-picture" src="cat-pic/cat1.jpg" alt="cat1">
            <p class="name">
                Oliver
            </p>
        <div class="mutuals-row">
            <img class="mutual-pic" src="cat-pic/cat-profile.jpg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
        </div>
            <button class="add-friend">Add friend</button>
    </div>

    <div class="container">
            <img class="cat-picture" src="cat-pic/cat2.jpg" alt="cat1">
            <p class="name">
                Minnie
            </p>
        <div class="mutuals-row">
            <img class="mutual-pic" src="cat-pic/cat-profile.jpg" alt="">
            <p class="mutual-friends">4 mutual friends</p>
        </div>
            <button class="add-friend">Add friend</button>
    </div>

    <div class="container">
            <img class="cat-picture" src="cat-pic/cat3.jpg" alt="cat1">
            <p class="name">
                Toma
            </p>
        <div class="mutuals-row">
            <img class="mutual-pic" src="cat-pic/cat-profile.jpg" alt="">
            <p class="mutual-friends">3 mutual friends</p>
        </div>
            <button class="add-friend">Add friend</button>
    </div>
</body>
</html>