<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            width: 300px;
            border-radius: 6px;
        }
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* flex: 1; */
            padding-left: 6px;
            padding-top: 6px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .notifications {
            background-color: rgb(0, 94, 255);
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div>
                Home
            </div>
            <div class="notifications">
                14
            </div>
        </div>
        <div class="flexbox">
            <div>
                Notifications
            </div>
            <div class="notifications">
                3
            </div>
        </div>
        <div class="flexbox">
            <div>
                Messages
            </div>
            <div class="notifications">
                5
            </div>
        </div>
    </div>
    
</body>
</html>