<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>
    <style>
        body {
            margin: 0;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: rgb(142, 94, 142);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .home-link {
            font-weight: bold;
        }
        .search-bar {
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }
        .download-button {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 15px;
            padding-left: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home-link">Home</div>
        <input class="search-bar" type="text" placeholder="Search">
        <button class="download-button">Download</button>
    </div>
</body>
</html>