<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            /* background-color: pink; */
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info {
            width: 200px;
        }
        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .handle {
            color: grey;
            margin-bottom: 5px;
        }
        .popular {
            color: grey;
            font-size: 14px;
        }
        .follow-button {
            background-color: rgb(0, 132, 255);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="row">
            <img class="profile-pic" src="cat-pic/cat1.jpg" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">Sleepy Cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <div class="profile">
            <img class="profile-pic" src="cat-pic/cat2.jpg" alt="">
        </div>
        <div class="info">
            <p class="name">Minnie</p>
            <p class="handle">Happy Cat</p>
            <p class="category">Popular</p>
        </div>
            <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <div class="profile">
            <img class="profile-pic" src="cat-pic/cat3.jpg" alt="">
        </div>
        <div class="info">
            <p class="name">Toma</p>
            <p class="handle">Stylish Cat</p>
            <p class="category">Popular</p>
        </div>
            <button class="follow-button">Follow</button>
    </div>
</body>
</html>