<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14f</title>
    <style>
        body {
            height: 3000px;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
        }
        .black-sidebar {
            background-color: rgb(31, 31, 31);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .grey-sidebar {
            background-color: rgb(46, 46, 46);
            position: fixed;
            left: 70px;
            top: 0;
            bottom: 0;
            width: 200px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .name {
            color: white;
            font-size: 14px;
        }
        .create-new{
            color:  rgb(154, 154, 154);
            font-size: 25px;
        }
        .channel {
            color: rgb(154, 154, 154);
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="black-sidebar">
        <div>
            <img class="picture" src="cat.jpg" alt="">
        </div>
        <div>
            <img class="picture" src="cat-pic/cat2.jpg" alt="">
        </div>
        <div>
            <img class="picture" src="cat-pic/cat3.jpg" alt="">
        </div>
    </div>
    <div class="grey-sidebar">
        <div class="header">
            <div class="name">
                INFO
            </div>
            <div class="create-new">
                +
            </div>
        </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div>
</body>
</html>