<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15d</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
        }
        .grey-box {
            background-color: grey;
            width: 320px;
            height: 180px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .close {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -15px;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .timestamp {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color: yellow; height: 300px;">
        hello
    </div> -->
    <div class="grey-box">
        <div class="close">
            X
        </div>
        <div class="timestamp">
            0:29
        </div>
    </div>
</body>
</html>