 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
      body {
         height: 3000px;
      }
      .product-container {
         position: relative;
         display: inline-block;
      }
      .product-image {
         width: 300px;
         height: 300px;
         object-fit: cover;
      }
      .promotion {
         font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
         padding-left: 12px;
         padding-right: 12px;
         padding-bottom: 8px;
         padding-top: 8px;
         position: absolute;
         top: 10px;
         right: 0;
      }
    </style>
 </head>
 <body>
   <div class="product-container">
      <img class="product-image" src="tshirt.jpg" alt="">
      <div class="promotion">20% OFF</div>
   </div>
 </body>
 </html>