<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>15f</title>
   <style>
    body {
        height: 3000px;
    }
     .product-container {
        position: relative;
        display: inline-block;
    }
    .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .promotion {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 8px;
        padding-top: 8px;
        position: absolute;
        top: 10px;
        right: 0;
    }
    .bottom-overlay {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        height: 80px;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .add-to-cart-button {
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        cursor: pointer;
     }
   </style>
</head>
<body>
    <div class="product-container">
        <img class="product-image" src="tshirt.jpg" alt="">
        <div class="promotion">20% OFF</div>

        <div class="bottom-overlay">
            <button class="add-to-cart-button">
                Add to Cart
            </button>
        </div>

    </div>
</body>
</html>