<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-clone</title>
    <style>
        img {
            width: 300px;
            margin-left: 550px;
            margin-top: 200px;
            display: block;
        }
        input {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            width: 500px;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 1px 5px rgba(0,0,0, 0.25);
            margin-top: 20px;
            margin-left: 440px;
        }
    </style>
</head>
<body>
    <img src="google-logo.png" alt="google-logo">
    <input type="text" placeholder="Search Google or type a URL" />
</body>
</html>