<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        input {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .first-name {
            width: 148px;
        }
        .last-name {
            width: 148px;
        }
        .email-textbox {
            display: block;
            width: 335px;
        }
        .signup-button {
            background-color: rgb(36, 120, 255);
            color: white;
            border: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 14px;
            padding-bottom: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email-textbox" type="email" placeholder="Email">
    <button class="signup-button">Sign Up</button>
</body>
</html>