<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber request</title>
    <style>
        p {
            font-family: Arial;
        }
        .title {
            font-size: 40px;
            margin-bottom: 25px;
        }
        input {
            display: block;
            background-color: rgb(236, 234, 234);
            margin-bottom: 10px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            width: 400px;
        }
        .destination {
            margin-bottom: 35px;
        }
        .request-button {
            background-color: black;
            color: white;
            border: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            margin-right: 20px;
        }
        .schedule-button {
            background-color: rgb(236, 234, 234);
            border: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>