<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 div</title>
    <style>
        .red-square {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        .green-circle {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-bottom: 8px;
        }
        .card {
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            width: 300px;
            padding-bottom: 20px;
            padding-left: 15px;
        }
        .title {
            font-family: Arial;
        }
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .youtube-box {
            background-color: rgb(58, 58, 58);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .install {
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .add {
            color: rgb(176, 176, 176);
        }
    </style>
</head>
<body>
    <div class="red-square"></div>
    <br>
    <div class="green-circle"></div>
    <br>
    <div class="card">
        <p class="title">
            Satisfied with our service?
        </p>
        <button>Yes</button>
        <button>No</button>
    </div>


    <br>
    <div class="youtube-box">
        <p class="install">Install YouTube Music</p>
        <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>