<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f 9g</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .container {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 15px;
        }
        .cat-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }
        .friends {
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;
        }
        .add-friend {
            background-color: rgb(3, 114, 187);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="cat-picture" src="cat-pic/cat1.jpg" alt="cat1">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
    <div class="container">
        <img class="cat-picture" src="cat-pic/cat2.jpg" alt="cat1">
        <p class="name">Minnie</p>
        <p class="friends">4 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
    <div class="container">
        <img class="cat-picture" src="cat-pic/cat3.jpg" alt="cat1">
        <p class="name">Toma</p>
        <p class="friends">3 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
</body>
</html>