<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-clone</title>
    <style>
        div {
            text-align: center;
        }
        img {
            width: 300px;
            /* margin-left: 550px; */
            margin-top: 200px;
            /* display: block; */
        }
        input {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            width: 500px;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 1px 6px rgba(0,0,0, 0.25);
            margin-top: 20px;
            margin-bottom: 35px;
            /* margin-left: 440px; */
        }
        .google-button {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
        }
        .search-button {
            margin-right: 10px;
        }
        </style>
</head>
<body>
    <div>
        <img src="google-logo.png" alt="google-logo">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL" />
    </div>
    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I&apos;m Feeling Lucky</button>
    </div>
</body>
</html>