<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2f-Challenge</title>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .price {
            color: rgb(0, 118, 0);
            font-size: 24px;
            font-weight: 600;
        }
        .addtocart-button {
            width: 110px;
            height: 30px;
            border: none;
            background-color: rgb(255, 216, 20);
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        }
        .buynow-button {
            width: 110px;
            height: 30px;
            border: none;
            background-color: rgb(255, 164, 28);
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com" class="amazon-link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button">Buy now</button>
</body>
</html>