<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow-button {
            background-color: rgb(4, 159, 4);
            color: white;
            border: none;
            font-size: 18px;
            padding-right: 18px;
            padding-left: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .shadow-button:active {
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button class="shadow-button">Shadow</button>
    
</body>
</html>