<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c</title>
    <style>
        p {
            font-family: Verdana;
            width: 300px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 3px;
        }
        .subtitle {
            color: rgb(100, 100, 100);
            margin-bottom: 18px;
        }
        .content {
            line-height: 22px;
            margin-bottom: 15px;
        }
        .get-started-button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 6px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="content">In this course, we&apos;ll learn the skills you need to become a developer.</p>
    <button class="get-started-button">Get Started</button>
</body>
</html>