<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5g</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            width: 600px;
        }
        .tweet-header {
            margin-bottom: 5px;
        }
        .tweet-author {
            font-weight: bold;
        }
        .tweet-info {
            color: rgb(100, 100, 100);
        }
        .tweet {
            line-height: 25px;
            margin-bottom: 20px;
        }
        .twitter-handle {
            color: rgb(29, 155, 240);
        }

    </style>
</head>
<body>
    <p class="tweet-header">
        <span class="tweet-author">freeCodeCamp.org</span> 
        <span class="tweet-info">&commat;freeCodeCamp 1h</span>
    </p>
    <p class="tweet">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="tweet">
        Here <span class="twitter-handle">&commat;chp_it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>